<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="shk-iK-x5P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Table View Controller-->
        <scene sceneID="sr3-NP-E9O">
            <objects>
                <tableViewController id="5Bi-eg-NGo" customClass="ScheduleTableViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="195" sectionHeaderHeight="10" sectionFooterHeight="10" id="HZW-Vh-2vM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="120" id="Gv3-ph-BJz" customClass="ScheduleTableViewCell" customModule="OpenHackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gv3-ph-BJz" id="KEA-7W-4oR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7v-6Q-2lu">
                                            <rect key="frame" x="512" y="22" width="64" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UCC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w84-vN-L5h">
                                            <rect key="frame" x="26" y="46" width="36" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cyU-l8-kAq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3S-Xz-0bW">
                                            <rect key="frame" x="26" y="77" width="550" height="35"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiL-qg-Qy2">
                                            <rect key="frame" x="26" y="22" width="43" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="LJa-d7-gJE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k7v-6Q-2lu" firstAttribute="trailing" secondItem="KEA-7W-4oR" secondAttribute="trailingMargin" constant="-16" id="6ca-b9-IMW"/>
                                        <constraint firstItem="k7v-6Q-2lu" firstAttribute="top" secondItem="KEA-7W-4oR" secondAttribute="topMargin" constant="14" id="Cs7-zM-2oc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R3S-Xz-0bW" secondAttribute="trailing" constant="16" id="GC8-Ub-oSm"/>
                                        <constraint firstItem="kiL-qg-Qy2" firstAttribute="top" secondItem="KEA-7W-4oR" secondAttribute="topMargin" constant="14" id="Paz-nZ-JIa"/>
                                        <constraint firstItem="w84-vN-L5h" firstAttribute="top" secondItem="kiL-qg-Qy2" secondAttribute="bottom" id="TcO-VB-jUy"/>
                                        <constraint firstItem="R3S-Xz-0bW" firstAttribute="leading" secondItem="KEA-7W-4oR" secondAttribute="leadingMargin" constant="18" id="iwJ-p0-l0F"/>
                                        <constraint firstItem="kiL-qg-Qy2" firstAttribute="leading" secondItem="KEA-7W-4oR" secondAttribute="leadingMargin" constant="18" id="mIi-Wk-HuA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R3S-Xz-0bW" secondAttribute="bottom" constant="13" id="tWQ-Ov-6W6"/>
                                        <constraint firstItem="R3S-Xz-0bW" firstAttribute="top" secondItem="w84-vN-L5h" secondAttribute="bottom" constant="10" id="uCb-i6-lRf"/>
                                        <constraint firstItem="w84-vN-L5h" firstAttribute="leading" secondItem="KEA-7W-4oR" secondAttribute="leadingMargin" constant="18" id="zUD-KJ-SFF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R3S-Xz-0bW" secondAttribute="bottom" id="zfo-tR-twb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tWQ-Ov-6W6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="R3S-Xz-0bW" id="g1V-2I-nPW"/>
                                    <outlet property="locationLabel" destination="w84-vN-L5h" id="QPG-oM-llX"/>
                                    <outlet property="timeLabel" destination="k7v-6Q-2lu" id="jsG-qU-ohe"/>
                                    <outlet property="titleLabel" destination="kiL-qg-Qy2" id="lMX-db-w1s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Bi-eg-NGo" id="Yyp-5i-ocL"/>
                            <outlet property="delegate" destination="5Bi-eg-NGo" id="wHE-tA-Xz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AsD-v7-Hdd">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0EX-xU-qez"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="0EX-xU-qez" id="2by-Wz-5OA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mda-M0-9Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="256"/>
        </scene>
        <!--Updates Table View Controller-->
        <scene sceneID="8tr-E0-iiX">
            <objects>
                <tableViewController id="JcM-89-Yzz" customClass="UpdatesTableViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="0fe-oO-Qhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="updateCell" rowHeight="115" id="dSr-gr-93S" customClass="UpdateTableViewCell" customModule="OpenHackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSr-gr-93S" id="ef2-Fu-08F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-ta-kgR">
                                            <rect key="frame" x="8" y="8" width="584" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R5-cU-cvb">
                                                    <rect key="frame" x="18" y="35" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Bs-dq-fs5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-Is-nhy">
                                                    <rect key="frame" x="18" y="66" width="548" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQe-CN-sIZ">
                                                    <rect key="frame" x="18" y="14" width="79.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iap-Z7-vug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fp0-Is-nhy" secondAttribute="bottom" constant="13" id="JLi-iI-uV8"/>
                                                <constraint firstItem="IQe-CN-sIZ" firstAttribute="top" secondItem="LDJ-ta-kgR" secondAttribute="top" constant="14" id="JRr-Wm-1mg"/>
                                                <constraint firstAttribute="trailing" secondItem="9R5-cU-cvb" secondAttribute="trailing" constant="8" id="Knj-iq-t0e"/>
                                                <constraint firstAttribute="trailing" secondItem="fp0-Is-nhy" secondAttribute="trailing" constant="18" id="P3I-6q-Npf"/>
                                                <constraint firstItem="fp0-Is-nhy" firstAttribute="top" secondItem="IQe-CN-sIZ" secondAttribute="bottom" constant="20" id="TuY-vX-1gQ"/>
                                                <constraint firstItem="fp0-Is-nhy" firstAttribute="leading" secondItem="LDJ-ta-kgR" secondAttribute="leading" constant="18" id="aar-z5-T1V"/>
                                                <constraint firstItem="IQe-CN-sIZ" firstAttribute="leading" secondItem="LDJ-ta-kgR" secondAttribute="leading" constant="18" id="cfr-aw-tC8"/>
                                                <constraint firstItem="9R5-cU-cvb" firstAttribute="top" secondItem="IQe-CN-sIZ" secondAttribute="bottom" id="dij-t6-cSu"/>
                                                <constraint firstItem="9R5-cU-cvb" firstAttribute="leading" secondItem="LDJ-ta-kgR" secondAttribute="leading" constant="18" id="nDO-1L-B48"/>
                                                <constraint firstItem="9R5-cU-cvb" firstAttribute="top" secondItem="LDJ-ta-kgR" secondAttribute="top" constant="13" id="oLc-Oc-btF"/>
                                                <constraint firstItem="fp0-Is-nhy" firstAttribute="top" secondItem="9R5-cU-cvb" secondAttribute="bottom" constant="10" id="xs8-WQ-lbl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Knj-iq-t0e"/>
                                                    <exclude reference="oLc-Oc-btF"/>
                                                    <exclude reference="TuY-vX-1gQ"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LDJ-ta-kgR" secondAttribute="bottom" id="BYB-zo-fir"/>
                                        <constraint firstItem="LDJ-ta-kgR" firstAttribute="top" secondItem="ef2-Fu-08F" secondAttribute="topMargin" id="VMi-DK-P92"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LDJ-ta-kgR" secondAttribute="trailing" id="ZS1-Sw-mIt"/>
                                        <constraint firstItem="LDJ-ta-kgR" firstAttribute="leading" secondItem="ef2-Fu-08F" secondAttribute="leadingMargin" id="bPK-0f-Onb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateLabel" destination="9R5-cU-cvb" id="Tv8-Le-wJ2"/>
                                    <outlet property="infoLabel" destination="fp0-Is-nhy" id="ouM-kN-2G2"/>
                                    <outlet property="titleLabel" destination="IQe-CN-sIZ" id="z0m-YF-e3F"/>
                                    <outlet property="updateCardView" destination="LDJ-ta-kgR" id="8On-7W-nGi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JcM-89-Yzz" id="cc7-Mh-dVF"/>
                            <outlet property="delegate" destination="JcM-89-Yzz" id="buT-fV-Mbo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TH9-XT-SCr">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="jq9-vr-AUH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="jq9-vr-AUH" id="fGl-zG-8wL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1r-UV-uMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="999"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="DmQ-FC-UEc">
            <objects>
                <pageViewController storyboardIdentifier="MapsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SQD-Ut-hdN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n19-fP-0cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1890"/>
        </scene>
        <!--Maps Content View Controller-->
        <scene sceneID="WHh-VM-aRp">
            <objects>
                <viewController storyboardIdentifier="MapsContentViewController" id="zCf-hx-XGk" customClass="MapsContentViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lj5-yM-2AF"/>
                        <viewControllerLayoutGuide type="bottom" id="tb2-Hv-jSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXP-04-59r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYy-fb-BxO">
                                <rect key="frame" x="279" y="28" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-Z6-U55">
                                <rect key="frame" x="28" y="57" width="544" height="535"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eVM-Z6-U55" secondAttribute="height" multiplier="15:8" constant="1" id="SBu-l9-XX3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SBu-l9-XX3"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYy-fb-BxO" firstAttribute="centerX" secondItem="sXP-04-59r" secondAttribute="centerX" id="3Ez-7B-o3c"/>
                            <constraint firstItem="eVM-Z6-U55" firstAttribute="leading" secondItem="sXP-04-59r" secondAttribute="leadingMargin" constant="8" id="EM1-sA-96D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVM-Z6-U55" secondAttribute="trailing" constant="8" id="KnY-7C-9hi"/>
                            <constraint firstItem="rYy-fb-BxO" firstAttribute="top" secondItem="lj5-yM-2AF" secondAttribute="bottom" constant="8" id="RU8-vD-f0s"/>
                            <constraint firstItem="eVM-Z6-U55" firstAttribute="centerX" secondItem="sXP-04-59r" secondAttribute="centerX" id="ggk-lX-9D6"/>
                            <constraint firstItem="eVM-Z6-U55" firstAttribute="top" secondItem="rYy-fb-BxO" secondAttribute="bottom" constant="8" id="nbx-t4-pAs"/>
                            <constraint firstItem="tb2-Hv-jSC" firstAttribute="top" secondItem="eVM-Z6-U55" secondAttribute="bottom" constant="8" id="wJA-j1-Hy8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eVM-Z6-U55" id="2Ik-1s-rhF"/>
                        <outlet property="titleLabel" destination="rYy-fb-BxO" id="6o1-GH-J8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XA-MF-dVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="1896"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wbc-p8-OaF">
            <objects>
                <viewController id="HG8-P6-es0" customClass="HomeViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whB-Qs-KG3"/>
                        <viewControllerLayoutGuide type="bottom" id="5S9-SW-6Rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeN-uO-UXD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-Em-R39">
                                <rect key="frame" x="264" y="279" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-Hd-dSx">
                                <rect key="frame" x="229" y="64" width="142" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bfy-Hd-dSx" secondAttribute="height" multiplier="1:1" constant="1" id="IKM-hv-MOx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-zI-0Wj">
                                <rect key="frame" x="264" y="225" width="71.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RxJ-t4-pet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compliments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-pR-8gG">
                                <rect key="frame" x="20" y="499.5" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bfy-Hd-dSx" firstAttribute="top" secondItem="whB-Qs-KG3" secondAttribute="bottom" constant="20" id="1JV-37-cii"/>
                            <constraint firstItem="uwa-zI-0Wj" firstAttribute="top" secondItem="1hI-Em-R39" secondAttribute="bottom" id="4lE-r3-OKZ"/>
                            <constraint firstAttribute="centerY" secondItem="uwa-zI-0Wj" secondAttribute="centerY" constant="50" id="5nY-xI-shm"/>
                            <constraint firstItem="vWE-pR-8gG" firstAttribute="centerX" secondItem="QeN-uO-UXD" secondAttribute="centerX" id="7Ll-xF-kBC"/>
                            <constraint firstAttribute="centerX" secondItem="1hI-Em-R39" secondAttribute="centerX" id="AkM-sY-Ibh"/>
                            <constraint firstItem="Bfy-Hd-dSx" firstAttribute="centerX" secondItem="QeN-uO-UXD" secondAttribute="centerX" id="D9x-1P-Uyg"/>
                            <constraint firstItem="uwa-zI-0Wj" firstAttribute="top" secondItem="Bfy-Hd-dSx" secondAttribute="bottom" constant="20" id="EAR-1g-f5r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWE-pR-8gG" secondAttribute="trailing" id="QHn-Ng-7we"/>
                            <constraint firstItem="vWE-pR-8gG" firstAttribute="leading" secondItem="QeN-uO-UXD" secondAttribute="leadingMargin" id="XGZ-pN-23a"/>
                            <constraint firstAttribute="centerX" secondItem="uwa-zI-0Wj" secondAttribute="centerX" id="cpc-8H-f4Z"/>
                            <constraint firstItem="1hI-Em-R39" firstAttribute="top" secondItem="uwa-zI-0Wj" secondAttribute="bottom" id="ede-Vw-jor"/>
                            <constraint firstItem="1hI-Em-R39" firstAttribute="top" secondItem="uwa-zI-0Wj" secondAttribute="bottom" constant="4" id="h8F-NF-bzv"/>
                            <constraint firstItem="5S9-SW-6Rd" firstAttribute="top" secondItem="vWE-pR-8gG" secondAttribute="bottom" constant="80" id="muy-uC-GKQ"/>
                            <constraint firstItem="1hI-Em-R39" firstAttribute="leading" secondItem="uwa-zI-0Wj" secondAttribute="leading" constant="5" id="sdA-kE-Hi1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4lE-r3-OKZ"/>
                                <exclude reference="ede-Vw-jor"/>
                                <exclude reference="sdA-kE-Hi1"/>
                                <exclude reference="7Ll-xF-kBC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZsL-K2-W0G">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="eTk-TX-Bru"/>
                    </navigationItem>
                    <connections>
                        <outlet property="complimentsLabel" destination="vWE-pR-8gG" id="3pJ-GN-qU7"/>
                        <outlet property="countdownClock" destination="uwa-zI-0Wj" id="y4W-Yg-bOh"/>
                        <outlet property="menuButton" destination="eTk-TX-Bru" id="ptG-Zb-RzP"/>
                        <outlet property="timeLeftLabel" destination="1hI-Em-R39" id="Zwa-oI-aaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eon-2p-K41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-620"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="PFw-1L-HbT">
            <objects>
                <viewController id="tEW-rD-qd2" customClass="MapsViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdD-83-hdC"/>
                        <viewControllerLayoutGuide type="bottom" id="CTw-Ch-em4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HED-FB-4Ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="54Z-gk-Hgo">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="uIT-Ra-PHn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="uIT-Ra-PHn" id="AWh-Af-k77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODK-bt-8mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1890"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="w9b-MU-15b">
            <objects>
                <viewController id="shk-iK-x5P" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUH-xe-Ogl"/>
                        <viewControllerLayoutGuide type="bottom" id="VKz-nr-7ZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34C-OC-L8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="GKC-Bd-waR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0Cz-iq-Myg"/>
                        <segue destination="tJC-Qj-ywq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EqM-QX-gEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fo-Ia-WSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2651" y="1027"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="hRM-q9-8UN">
            <objects>
                <tableViewController id="DSF-dC-EiW" customClass="MenuTableViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HHF-fl-ERd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="44" id="i8Z-ON-lMy" customClass="MenuTableViewCell" customModule="OpenHackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="i8Z-ON-lMy" id="v9H-vN-hV1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-dB-kgp">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.5" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1tt-4n-Sfd"/>
                                                <constraint firstAttribute="width" constant="25" id="Hci-Nx-8AS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-Be-L8W">
                                            <rect key="frame" x="62" y="12" width="46" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="180-BJ-T4y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hga-dB-kgp" firstAttribute="leading" secondItem="v9H-vN-hV1" secondAttribute="leadingMargin" constant="8" id="1iq-2K-MuU"/>
                                        <constraint firstItem="Hga-dB-kgp" firstAttribute="centerY" secondItem="v9H-vN-hV1" secondAttribute="centerY" id="4jB-Es-o9q"/>
                                        <constraint firstItem="yFw-Be-L8W" firstAttribute="centerY" secondItem="v9H-vN-hV1" secondAttribute="centerY" id="WyO-RR-wI4"/>
                                        <constraint firstAttribute="topMargin" secondItem="Hga-dB-kgp" secondAttribute="top" id="lTa-sW-D54"/>
                                        <constraint firstItem="yFw-Be-L8W" firstAttribute="leading" secondItem="Hga-dB-kgp" secondAttribute="trailing" constant="16" id="q9m-qr-0hd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yFw-Be-L8W" secondAttribute="trailing" constant="8" id="r5e-Rb-ZmU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hga-dB-kgp" secondAttribute="bottom" id="spc-Ri-mku"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lTa-sW-D54"/>
                                            <exclude reference="spc-Ri-mku"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="iconImage" destination="Hga-dB-kgp" id="Hcc-qt-hVd"/>
                                    <outlet property="titleLabel" destination="yFw-Be-L8W" id="Eyk-GN-QQP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DSF-dC-EiW" id="FfJ-v3-mCv"/>
                            <outlet property="delegate" destination="DSF-dC-EiW" id="F2F-dO-sGM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z9a-Hp-Vmr"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="600"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="tJC-Qj-ywq" kind="custom" identifier="showHomeSegue" customClass="SWRevealViewControllerSeguePushController" id="E7K-jd-jVS"/>
                        <segue destination="dM0-G6-cyc" kind="custom" identifier="showScheduleSegue" customClass="SWRevealViewControllerSeguePushController" id="2wY-8T-4vg"/>
                        <segue destination="mSp-oy-A9O" kind="custom" identifier="showMapsSegue" customClass="SWRevealViewControllerSeguePushController" id="PfE-EV-6aK"/>
                        <segue destination="KL3-yn-Vz8" kind="custom" identifier="showSponsorsSegue" customClass="SWRevealViewControllerSeguePushController" id="5m0-gf-Yrv"/>
                        <segue destination="IYt-k7-75G" kind="custom" identifier="showUpdatesSegue" customClass="SWRevealViewControllerSeguePushController" id="cvd-Ic-kAF"/>
                        <segue destination="iFK-9x-iTT" kind="custom" identifier="showMentorsSegue" customClass="SWRevealViewControllerSeguePushController" id="aWd-sF-Wgb"/>
                        <segue destination="Mm2-8e-Utq" kind="custom" identifier="showInfoSegue" customClass="SWRevealViewControllerSeguePushController" id="mlL-D8-vYw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LZ-1p-vNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="1027"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="Wwf-KS-aKU">
            <objects>
                <viewController id="qtY-m6-ufm" customClass="UpdateViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydw-fu-Z5l"/>
                        <viewControllerLayoutGuide type="bottom" id="YOV-3e-zET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3F-Bs-hAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptV-YZ-kv6">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-Vn-Mv6">
                                <rect key="frame" x="279" y="260" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ptV-YZ-kv6" secondAttribute="trailing" constant="-20" id="3UP-63-xAy"/>
                            <constraint firstItem="ptV-YZ-kv6" firstAttribute="leading" secondItem="G3F-Bs-hAn" secondAttribute="leadingMargin" constant="-20" id="8Kd-b6-iaN"/>
                            <constraint firstItem="ptV-YZ-kv6" firstAttribute="top" secondItem="ydw-fu-Z5l" secondAttribute="bottom" id="D3r-wD-Uhy"/>
                            <constraint firstItem="YOV-3e-zET" firstAttribute="top" secondItem="ptV-YZ-kv6" secondAttribute="bottom" id="QNA-8I-DWP"/>
                            <constraint firstItem="tJK-Vn-Mv6" firstAttribute="centerX" secondItem="G3F-Bs-hAn" secondAttribute="centerX" id="kKf-n2-Jqq"/>
                            <constraint firstItem="tJK-Vn-Mv6" firstAttribute="centerY" secondItem="G3F-Bs-hAn" secondAttribute="centerY" constant="-30" id="tUA-do-eUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vLm-8G-908">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bss-A4-zAh"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="YGM-Jy-lMc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadLabel" destination="tJK-Vn-Mv6" id="Sje-ZZ-hf7"/>
                        <outlet property="menuButton" destination="bss-A4-zAh" id="RFX-Xs-ay9"/>
                        <outlet property="webView" destination="ptV-YZ-kv6" id="3Jd-aT-tUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onI-H9-pXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="999"/>
        </scene>
        <!--Home-->
        <scene sceneID="b5h-9t-abB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJC-Qj-ywq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_36pt" id="JUS-vh-FBm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Msq-5v-2fh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HG8-P6-es0" kind="relationship" relationship="rootViewController" id="V0o-Su-GHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8G-FU-aDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-620"/>
        </scene>
        <!--Maps-->
        <scene sceneID="BZZ-nH-Qq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSp-oy-A9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="ic_directions_36pt" id="WpY-Ev-SfP">
                        <inset key="imageInsets" minX="3" minY="6" maxX="3" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTW-ZC-fXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEW-rD-qd2" kind="relationship" relationship="rootViewController" id="JjL-eF-tbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC9-yH-dFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1890"/>
        </scene>
        <!--Mentors View Controller-->
        <scene sceneID="ebA-7M-2LC">
            <objects>
                <viewController id="03z-GQ-ox1" customClass="MentorsViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqD-C5-jws"/>
                        <viewControllerLayoutGuide type="bottom" id="sNQ-XR-0aA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9G2-Ry-C7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xps-x9-eBS">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B8-F7-K0D">
                                <rect key="frame" x="279" y="260" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xps-x9-eBS" firstAttribute="leading" secondItem="9G2-Ry-C7h" secondAttribute="leadingMargin" constant="-20" id="8a4-xC-emZ"/>
                            <constraint firstItem="xps-x9-eBS" firstAttribute="top" secondItem="TqD-C5-jws" secondAttribute="bottom" id="YCq-wO-Gdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xps-x9-eBS" secondAttribute="trailing" constant="-20" id="g0b-jI-gSO"/>
                            <constraint firstItem="5B8-F7-K0D" firstAttribute="centerY" secondItem="9G2-Ry-C7h" secondAttribute="centerY" constant="-30" id="jux-Vo-tLz"/>
                            <constraint firstItem="5B8-F7-K0D" firstAttribute="centerX" secondItem="9G2-Ry-C7h" secondAttribute="centerX" id="kpE-Ym-0IT"/>
                            <constraint firstItem="sNQ-XR-0aA" firstAttribute="top" secondItem="xps-x9-eBS" secondAttribute="bottom" id="kvg-ha-eh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zO1-jg-1g4">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="MlO-cY-ftI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadLabel" destination="5B8-F7-K0D" id="Fgl-jI-Eof"/>
                        <outlet property="menuButton" destination="MlO-cY-ftI" id="DRo-MF-dIp"/>
                        <outlet property="webView" destination="xps-x9-eBS" id="1ZO-r8-jPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOF-wk-A8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="2735"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="R36-Xh-lFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KL3-yn-Vz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="ic_business_36pt" id="J6v-4P-LIR">
                        <inset key="imageInsets" minX="3" minY="6" maxX="3" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pn2-Wv-LOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JyJ-uc-2Zh" kind="relationship" relationship="rootViewController" id="4En-nk-7kS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8K-Wc-DoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="3574"/>
        </scene>
        <!--Sponsors Table View Controller-->
        <scene sceneID="2vK-LT-pDI">
            <objects>
                <tableViewController id="JyJ-uc-2Zh" customClass="SponsorsTableViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" id="KYh-2W-i1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sponsorCell" rowHeight="90" id="Rub-Bl-HQg" customClass="SponsorTableViewCell" customModule="OpenHackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rub-Bl-HQg" id="olP-h5-8Kv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-QX-gNV">
                                            <rect key="frame" x="9" y="4" width="110" height="77.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zI-5h-2aC">
                                            <rect key="frame" x="245" y="4" width="110" height="77.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-TX-2fV">
                                            <rect key="frame" x="363" y="4" width="110" height="77.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-yj-WsR">
                                            <rect key="frame" x="481" y="4" width="110" height="77.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-Ga-XaA">
                                            <rect key="frame" x="127" y="4" width="110" height="77.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dMg-QX-gNV" firstAttribute="leading" secondItem="olP-h5-8Kv" secondAttribute="leadingMargin" constant="1" id="1RC-dp-FcK"/>
                                        <constraint firstItem="Y0O-yj-WsR" firstAttribute="width" secondItem="dMg-QX-gNV" secondAttribute="width" id="5im-ZX-28E"/>
                                        <constraint firstItem="Xu1-TX-2fV" firstAttribute="bottom" secondItem="olP-h5-8Kv" secondAttribute="bottomMargin" id="8MR-ou-uwL"/>
                                        <constraint firstItem="0zI-5h-2aC" firstAttribute="height" secondItem="dMg-QX-gNV" secondAttribute="height" id="96j-lT-55X"/>
                                        <constraint firstItem="0zI-5h-2aC" firstAttribute="top" secondItem="olP-h5-8Kv" secondAttribute="topMargin" constant="-4" id="CfE-xH-ljw"/>
                                        <constraint firstItem="dMg-QX-gNV" firstAttribute="bottom" secondItem="olP-h5-8Kv" secondAttribute="bottomMargin" id="E8x-xv-RtB"/>
                                        <constraint firstItem="Y0O-yj-WsR" firstAttribute="height" secondItem="dMg-QX-gNV" secondAttribute="height" id="FFq-QL-oUb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y0O-yj-WsR" secondAttribute="trailing" constant="1" id="G9L-RZ-SzE"/>
                                        <constraint firstItem="Y0O-yj-WsR" firstAttribute="bottom" secondItem="olP-h5-8Kv" secondAttribute="bottomMargin" id="Hj9-S6-uCs"/>
                                        <constraint firstItem="Y0O-yj-WsR" firstAttribute="top" secondItem="olP-h5-8Kv" secondAttribute="topMargin" constant="-4" id="JV6-ec-Mre"/>
                                        <constraint firstItem="0zI-5h-2aC" firstAttribute="bottom" secondItem="olP-h5-8Kv" secondAttribute="bottomMargin" id="Krt-gF-xn9"/>
                                        <constraint firstItem="Tjm-Ga-XaA" firstAttribute="bottom" secondItem="olP-h5-8Kv" secondAttribute="bottomMargin" id="L0L-tD-PNi"/>
                                        <constraint firstItem="Y0O-yj-WsR" firstAttribute="leading" secondItem="Xu1-TX-2fV" secondAttribute="trailing" constant="8" id="M9q-lS-Jpd"/>
                                        <constraint firstItem="0zI-5h-2aC" firstAttribute="width" secondItem="dMg-QX-gNV" secondAttribute="width" id="Pmr-nB-XE4"/>
                                        <constraint firstItem="Xu1-TX-2fV" firstAttribute="leading" secondItem="0zI-5h-2aC" secondAttribute="trailing" constant="8" id="aTz-FA-JP4"/>
                                        <constraint firstItem="Tjm-Ga-XaA" firstAttribute="leading" secondItem="dMg-QX-gNV" secondAttribute="trailing" constant="8" id="agH-50-LYW"/>
                                        <constraint firstItem="Tjm-Ga-XaA" firstAttribute="width" secondItem="dMg-QX-gNV" secondAttribute="width" id="b4y-Xc-dgp"/>
                                        <constraint firstItem="Xu1-TX-2fV" firstAttribute="top" secondItem="olP-h5-8Kv" secondAttribute="topMargin" constant="-4" id="fFQ-Re-BPT"/>
                                        <constraint firstItem="0zI-5h-2aC" firstAttribute="leading" secondItem="Tjm-Ga-XaA" secondAttribute="trailing" constant="8" id="hCM-hr-dXt"/>
                                        <constraint firstItem="Xu1-TX-2fV" firstAttribute="width" secondItem="dMg-QX-gNV" secondAttribute="width" id="k2r-Vb-lYu"/>
                                        <constraint firstItem="Tjm-Ga-XaA" firstAttribute="top" secondItem="olP-h5-8Kv" secondAttribute="topMargin" constant="-4" id="orZ-n6-x9J"/>
                                        <constraint firstItem="Xu1-TX-2fV" firstAttribute="height" secondItem="dMg-QX-gNV" secondAttribute="height" id="tDY-RF-A5U"/>
                                        <constraint firstItem="Tjm-Ga-XaA" firstAttribute="height" secondItem="dMg-QX-gNV" secondAttribute="height" id="tSq-xC-INr"/>
                                        <constraint firstItem="dMg-QX-gNV" firstAttribute="top" secondItem="olP-h5-8Kv" secondAttribute="topMargin" constant="-4" id="vgq-rd-DTT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outletCollection property="imageViews" destination="dMg-QX-gNV" collectionClass="NSMutableArray" id="DqI-XE-bJg"/>
                                    <outletCollection property="imageViews" destination="Tjm-Ga-XaA" collectionClass="NSMutableArray" id="tpC-zp-Mra"/>
                                    <outletCollection property="imageViews" destination="0zI-5h-2aC" collectionClass="NSMutableArray" id="FgP-xi-JDz"/>
                                    <outletCollection property="imageViews" destination="Xu1-TX-2fV" collectionClass="NSMutableArray" id="mW4-y1-lpf"/>
                                    <outletCollection property="imageViews" destination="Y0O-yj-WsR" collectionClass="NSMutableArray" id="pcd-3P-xP1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JyJ-uc-2Zh" id="UHW-p8-AKr"/>
                            <outlet property="delegate" destination="JyJ-uc-2Zh" id="YXB-kY-rhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hDv-nH-pHV">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="8gO-Xh-loc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="8gO-Xh-loc" id="nSm-Km-FhS"/>
                        <segue destination="zfy-xT-INM" kind="show" identifier="showSponsorInfoSegue" id="DLy-dz-kl3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGP-T7-04f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="3574"/>
        </scene>
        <!--Sponsor Info View Controller-->
        <scene sceneID="jvc-Jq-Xab">
            <objects>
                <viewController id="zfy-xT-INM" customClass="SponsorInfoViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pB-8j-IUw"/>
                        <viewControllerLayoutGuide type="bottom" id="6pM-RK-4Yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTP-L1-rjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYW-cG-rmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="3574"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="6pM-OH-yBY">
            <objects>
                <viewController id="VUS-jZ-i52" customClass="InfoViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CfT-0e-kvr"/>
                        <viewControllerLayoutGuide type="bottom" id="kIQ-bz-r63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VO7-9s-hXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b65-yV-zn9">
                                <rect key="frame" x="200" y="275" width="200" height="50"/>
                                <color key="backgroundColor" red="0.52842556709999999" green="0.37795952929999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Rt-xM-eCg"/>
                                    <constraint firstAttribute="width" constant="200" id="nTY-VY-a9X"/>
                                </constraints>
                                <state key="normal" title="prizes / devpost">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="VUS-jZ-i52" eventType="touchUpInside" id="vsc-Ka-vXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R18-4o-SKJ">
                                <rect key="frame" x="200" y="375" width="200" height="50"/>
                                <color key="backgroundColor" red="0.52842556709999999" green="0.37795952929999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FEe-Cd-Lyi"/>
                                    <constraint firstAttribute="width" constant="170" id="bCJ-t2-Kd9"/>
                                </constraints>
                                <state key="normal" title="available tech">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FEe-Cd-Lyi"/>
                                        <exclude reference="bCJ-t2-Kd9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonClicked:" destination="VUS-jZ-i52" eventType="touchUpInside" id="8Dy-1M-lXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trE-HC-LXQ">
                                <rect key="frame" x="200" y="175" width="200" height="50"/>
                                <color key="backgroundColor" red="0.52842556709999999" green="0.37795952929999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="7LK-qv-Wrc"/>
                                    <constraint firstAttribute="height" constant="36" id="9bU-eK-esQ"/>
                                </constraints>
                                <state key="normal" title="website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7LK-qv-Wrc"/>
                                        <exclude reference="9bU-eK-esQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonClicked:" destination="VUS-jZ-i52" eventType="touchUpInside" id="zkH-fo-itS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R18-4o-SKJ" firstAttribute="centerX" secondItem="VO7-9s-hXn" secondAttribute="centerX" id="4cB-lD-hby"/>
                            <constraint firstItem="R18-4o-SKJ" firstAttribute="top" secondItem="b65-yV-zn9" secondAttribute="bottom" constant="50" id="7lM-88-9ld"/>
                            <constraint firstItem="R18-4o-SKJ" firstAttribute="height" secondItem="b65-yV-zn9" secondAttribute="height" id="9en-d3-Q1M"/>
                            <constraint firstItem="R18-4o-SKJ" firstAttribute="width" secondItem="b65-yV-zn9" secondAttribute="width" id="9hc-au-6za"/>
                            <constraint firstItem="trE-HC-LXQ" firstAttribute="centerX" secondItem="VO7-9s-hXn" secondAttribute="centerX" id="CNp-n0-OK1"/>
                            <constraint firstItem="b65-yV-zn9" firstAttribute="centerY" secondItem="VO7-9s-hXn" secondAttribute="centerY" id="MDi-d3-eYD"/>
                            <constraint firstItem="trE-HC-LXQ" firstAttribute="width" secondItem="b65-yV-zn9" secondAttribute="width" id="UcZ-fS-nKJ"/>
                            <constraint firstItem="b65-yV-zn9" firstAttribute="centerX" secondItem="VO7-9s-hXn" secondAttribute="centerX" id="Xbc-QP-Gjn"/>
                            <constraint firstItem="b65-yV-zn9" firstAttribute="top" secondItem="trE-HC-LXQ" secondAttribute="bottom" constant="50" id="iRE-aP-MdX"/>
                            <constraint firstItem="trE-HC-LXQ" firstAttribute="height" secondItem="b65-yV-zn9" secondAttribute="height" id="qYu-5g-KNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fkg-11-Yci">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Qxj-i0-jIA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Qxj-i0-jIA" id="cBm-Wl-kSQ"/>
                        <outletCollection property="linkButtons" destination="trE-HC-LXQ" collectionClass="NSMutableArray" id="hvW-Tw-Lh7"/>
                        <outletCollection property="linkButtons" destination="b65-yV-zn9" collectionClass="NSMutableArray" id="2bv-hj-KIe"/>
                        <outletCollection property="linkButtons" destination="R18-4o-SKJ" collectionClass="NSMutableArray" id="4ob-aD-U1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asu-go-AFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="4351"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="7vk-VA-asf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dM0-G6-cyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="ic_dvr_36pt" id="dVW-Sc-Vcg">
                        <inset key="imageInsets" minX="3" minY="6" maxX="3" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrc-lR-7oJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Bi-eg-NGo" kind="relationship" relationship="rootViewController" id="dlT-da-coq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDX-HG-9cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xo7-Qv-O1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKC-Bd-waR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pkb-Px-epg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSF-dC-EiW" kind="relationship" relationship="rootViewController" id="uYG-g9-DUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaI-JL-wtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5M-nj-kFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYt-k7-75G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tt0-aV-NcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qtY-m6-ufm" kind="relationship" relationship="rootViewController" id="rJf-cl-NIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8W-p9-1nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D43-a2-bKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFK-9x-iTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1y-3u-k27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03z-GQ-ox1" kind="relationship" relationship="rootViewController" id="Gus-HC-7Q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE0-Pb-map" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="2735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2X-B2-zoX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mm2-8e-Utq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wba-Pn-xSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUS-jZ-i52" kind="relationship" relationship="rootViewController" id="wv5-H1-jo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d23-R0-9c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="4351"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="36" height="36"/>
        <image name="ic_business_36pt" width="36" height="36"/>
        <image name="ic_directions_36pt" width="36" height="36"/>
        <image name="ic_dvr_36pt" width="36" height="36"/>
        <image name="ic_home_36pt" width="36" height="36"/>
        <image name="icon" width="960" height="960"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E7K-jd-jVS"/>
    </inferredMetricsTieBreakers>
</document>
