<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="shk-iK-x5P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Table View Controller-->
        <scene sceneID="sr3-NP-E9O">
            <objects>
                <tableViewController id="5Bi-eg-NGo" customClass="ScheduleTableViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="195" sectionHeaderHeight="10" sectionFooterHeight="10" id="HZW-Vh-2vM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="195" id="Gv3-ph-BJz" customClass="ScheduleTableViewCell" customModule="OpenHackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gv3-ph-BJz" id="KEA-7W-4oR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7v-6Q-2lu">
                                            <rect key="frame" x="512" y="22" width="64" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UCC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w84-vN-L5h">
                                            <rect key="frame" x="26" y="43" width="36" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cyU-l8-kAq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3S-Xz-0bW">
                                            <rect key="frame" x="26" y="74" width="550" height="72"/>
                                            <animations/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiL-qg-Qy2">
                                            <rect key="frame" x="26" y="22" width="43" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LJa-d7-gJE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-7Y-Qeq">
                                            <rect key="frame" x="277" y="154" width="46" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cK3-qq-ryQ"/>
                                                <constraint firstAttribute="width" constant="60" id="vBD-So-MBF"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vBD-So-MBF"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="addScheduleButtonSelected:" destination="Gv3-ph-BJz" eventType="touchUpInside" id="3yY-tL-is0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="C9G-7Y-Qeq" secondAttribute="bottom" constant="13" id="20Q-4d-zGf"/>
                                        <constraint firstItem="k7v-6Q-2lu" firstAttribute="trailing" secondItem="KEA-7W-4oR" secondAttribute="trailingMargin" constant="-16" id="6ca-b9-IMW"/>
                                        <constraint firstItem="C9G-7Y-Qeq" firstAttribute="top" secondItem="R3S-Xz-0bW" secondAttribute="bottom" constant="8" id="9r0-Ka-62U"/>
                                        <constraint firstItem="k7v-6Q-2lu" firstAttribute="top" secondItem="KEA-7W-4oR" secondAttribute="topMargin" constant="14" id="Cs7-zM-2oc"/>
                                        <constraint firstItem="C9G-7Y-Qeq" firstAttribute="centerX" secondItem="KEA-7W-4oR" secondAttribute="centerX" id="DNI-m6-v8o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R3S-Xz-0bW" secondAttribute="trailing" constant="16" id="GC8-Ub-oSm"/>
                                        <constraint firstItem="kiL-qg-Qy2" firstAttribute="top" secondItem="KEA-7W-4oR" secondAttribute="topMargin" constant="14" id="Paz-nZ-JIa"/>
                                        <constraint firstItem="w84-vN-L5h" firstAttribute="top" secondItem="kiL-qg-Qy2" secondAttribute="bottom" id="TcO-VB-jUy"/>
                                        <constraint firstItem="R3S-Xz-0bW" firstAttribute="leading" secondItem="KEA-7W-4oR" secondAttribute="leadingMargin" constant="18" id="iwJ-p0-l0F"/>
                                        <constraint firstItem="kiL-qg-Qy2" firstAttribute="leading" secondItem="KEA-7W-4oR" secondAttribute="leadingMargin" constant="18" id="mIi-Wk-HuA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R3S-Xz-0bW" secondAttribute="bottom" constant="13" id="tWQ-Ov-6W6"/>
                                        <constraint firstItem="R3S-Xz-0bW" firstAttribute="top" secondItem="w84-vN-L5h" secondAttribute="bottom" constant="10" id="uCb-i6-lRf"/>
                                        <constraint firstItem="w84-vN-L5h" firstAttribute="leading" secondItem="KEA-7W-4oR" secondAttribute="leadingMargin" constant="18" id="zUD-KJ-SFF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tWQ-Ov-6W6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addScheduleButton" destination="C9G-7Y-Qeq" id="SPL-CH-4RI"/>
                                    <outlet property="infoLabel" destination="R3S-Xz-0bW" id="g1V-2I-nPW"/>
                                    <outlet property="locationLabel" destination="w84-vN-L5h" id="QPG-oM-llX"/>
                                    <outlet property="timeLabel" destination="k7v-6Q-2lu" id="jsG-qU-ohe"/>
                                    <outlet property="titleLabel" destination="kiL-qg-Qy2" id="lMX-db-w1s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Bi-eg-NGo" id="Yyp-5i-ocL"/>
                            <outlet property="delegate" destination="5Bi-eg-NGo" id="wHE-tA-Xz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AsD-v7-Hdd">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0EX-xU-qez"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="0EX-xU-qez" id="2by-Wz-5OA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mda-M0-9Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="256"/>
        </scene>
        <!--Updates Table View Controller-->
        <scene sceneID="8tr-E0-iiX">
            <objects>
                <tableViewController id="JcM-89-Yzz" customClass="UpdatesTableViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="0fe-oO-Qhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="updateCell" rowHeight="115" id="dSr-gr-93S" customClass="UpdateTableViewCell" customModule="OpenHackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSr-gr-93S" id="ef2-Fu-08F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-ta-kgR">
                                            <rect key="frame" x="8" y="8" width="584" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R5-cU-cvb">
                                                    <rect key="frame" x="18" y="35" width="82" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Bs-dq-fs5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-Is-nhy">
                                                    <rect key="frame" x="18" y="66" width="548" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQe-CN-sIZ">
                                                    <rect key="frame" x="18" y="14" width="79.5" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iap-Z7-vug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fp0-Is-nhy" secondAttribute="bottom" constant="13" id="JLi-iI-uV8"/>
                                                <constraint firstItem="IQe-CN-sIZ" firstAttribute="top" secondItem="LDJ-ta-kgR" secondAttribute="top" constant="14" id="JRr-Wm-1mg"/>
                                                <constraint firstAttribute="trailing" secondItem="9R5-cU-cvb" secondAttribute="trailing" constant="8" id="Knj-iq-t0e"/>
                                                <constraint firstAttribute="trailing" secondItem="fp0-Is-nhy" secondAttribute="trailing" constant="18" id="P3I-6q-Npf"/>
                                                <constraint firstItem="fp0-Is-nhy" firstAttribute="top" secondItem="IQe-CN-sIZ" secondAttribute="bottom" constant="20" id="TuY-vX-1gQ"/>
                                                <constraint firstItem="fp0-Is-nhy" firstAttribute="leading" secondItem="LDJ-ta-kgR" secondAttribute="leading" constant="18" id="aar-z5-T1V"/>
                                                <constraint firstItem="IQe-CN-sIZ" firstAttribute="leading" secondItem="LDJ-ta-kgR" secondAttribute="leading" constant="18" id="cfr-aw-tC8"/>
                                                <constraint firstItem="9R5-cU-cvb" firstAttribute="top" secondItem="IQe-CN-sIZ" secondAttribute="bottom" id="dij-t6-cSu"/>
                                                <constraint firstItem="9R5-cU-cvb" firstAttribute="leading" secondItem="LDJ-ta-kgR" secondAttribute="leading" constant="18" id="nDO-1L-B48"/>
                                                <constraint firstItem="9R5-cU-cvb" firstAttribute="top" secondItem="LDJ-ta-kgR" secondAttribute="top" constant="13" id="oLc-Oc-btF"/>
                                                <constraint firstItem="fp0-Is-nhy" firstAttribute="top" secondItem="9R5-cU-cvb" secondAttribute="bottom" constant="10" id="xs8-WQ-lbl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Knj-iq-t0e"/>
                                                    <exclude reference="oLc-Oc-btF"/>
                                                    <exclude reference="TuY-vX-1gQ"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LDJ-ta-kgR" secondAttribute="bottom" id="BYB-zo-fir"/>
                                        <constraint firstItem="LDJ-ta-kgR" firstAttribute="top" secondItem="ef2-Fu-08F" secondAttribute="topMargin" id="VMi-DK-P92"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LDJ-ta-kgR" secondAttribute="trailing" id="ZS1-Sw-mIt"/>
                                        <constraint firstItem="LDJ-ta-kgR" firstAttribute="leading" secondItem="ef2-Fu-08F" secondAttribute="leadingMargin" id="bPK-0f-Onb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateLabel" destination="9R5-cU-cvb" id="Tv8-Le-wJ2"/>
                                    <outlet property="infoLabel" destination="fp0-Is-nhy" id="ouM-kN-2G2"/>
                                    <outlet property="titleLabel" destination="IQe-CN-sIZ" id="z0m-YF-e3F"/>
                                    <outlet property="updateCardView" destination="LDJ-ta-kgR" id="8On-7W-nGi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JcM-89-Yzz" id="cc7-Mh-dVF"/>
                            <outlet property="delegate" destination="JcM-89-Yzz" id="buT-fV-Mbo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TH9-XT-SCr">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="jq9-vr-AUH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="jq9-vr-AUH" id="fGl-zG-8wL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1r-UV-uMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="999"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="DmQ-FC-UEc">
            <objects>
                <pageViewController storyboardIdentifier="MapsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SQD-Ut-hdN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n19-fP-0cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1890"/>
        </scene>
        <!--Maps Content View Controller-->
        <scene sceneID="WHh-VM-aRp">
            <objects>
                <viewController storyboardIdentifier="MapsContentViewController" id="zCf-hx-XGk" customClass="MapsContentViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lj5-yM-2AF"/>
                        <viewControllerLayoutGuide type="bottom" id="tb2-Hv-jSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXP-04-59r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYy-fb-BxO">
                                <rect key="frame" x="279" y="28" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-Z6-U55">
                                <rect key="frame" x="28" y="57" width="544" height="535"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eVM-Z6-U55" secondAttribute="height" multiplier="15:8" constant="1" id="SBu-l9-XX3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SBu-l9-XX3"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYy-fb-BxO" firstAttribute="centerX" secondItem="sXP-04-59r" secondAttribute="centerX" id="3Ez-7B-o3c"/>
                            <constraint firstItem="eVM-Z6-U55" firstAttribute="leading" secondItem="sXP-04-59r" secondAttribute="leadingMargin" constant="8" id="EM1-sA-96D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVM-Z6-U55" secondAttribute="trailing" constant="8" id="KnY-7C-9hi"/>
                            <constraint firstItem="rYy-fb-BxO" firstAttribute="top" secondItem="lj5-yM-2AF" secondAttribute="bottom" constant="8" id="RU8-vD-f0s"/>
                            <constraint firstItem="eVM-Z6-U55" firstAttribute="centerX" secondItem="sXP-04-59r" secondAttribute="centerX" id="ggk-lX-9D6"/>
                            <constraint firstItem="eVM-Z6-U55" firstAttribute="top" secondItem="rYy-fb-BxO" secondAttribute="bottom" constant="8" id="nbx-t4-pAs"/>
                            <constraint firstItem="tb2-Hv-jSC" firstAttribute="top" secondItem="eVM-Z6-U55" secondAttribute="bottom" constant="8" id="wJA-j1-Hy8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eVM-Z6-U55" id="2Ik-1s-rhF"/>
                        <outlet property="titleLabel" destination="rYy-fb-BxO" id="6o1-GH-J8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XA-MF-dVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="1968"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wbc-p8-OaF">
            <objects>
                <viewController id="HG8-P6-es0" customClass="HomeViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whB-Qs-KG3"/>
                        <viewControllerLayoutGuide type="bottom" id="5S9-SW-6Rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeN-uO-UXD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-Em-R39">
                                <rect key="frame" x="264" y="279" width="72.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6k-7G-8PK">
                                <rect key="frame" x="20" y="441.5" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-7B-FaE">
                                <rect key="frame" x="32" y="470" width="548" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d38-rb-Mpn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-Hd-dSx">
                                <rect key="frame" x="239" y="64" width="122" height="121"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bfy-Hd-dSx" secondAttribute="height" multiplier="1:1" constant="1" id="IKM-hv-MOx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-zI-0Wj">
                                <rect key="frame" x="264" y="225" width="71.5" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RxJ-t4-pet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bfy-Hd-dSx" firstAttribute="top" secondItem="whB-Qs-KG3" secondAttribute="bottom" constant="20" id="1JV-37-cii"/>
                            <constraint firstItem="OoI-7B-FaE" firstAttribute="top" secondItem="n6k-7G-8PK" secondAttribute="bottom" constant="8" id="4FJ-mq-Doj"/>
                            <constraint firstItem="uwa-zI-0Wj" firstAttribute="top" secondItem="1hI-Em-R39" secondAttribute="bottom" id="4lE-r3-OKZ"/>
                            <constraint firstAttribute="centerY" secondItem="uwa-zI-0Wj" secondAttribute="centerY" constant="50" id="5nY-xI-shm"/>
                            <constraint firstAttribute="centerX" secondItem="1hI-Em-R39" secondAttribute="centerX" id="AkM-sY-Ibh"/>
                            <constraint firstItem="Bfy-Hd-dSx" firstAttribute="centerX" secondItem="QeN-uO-UXD" secondAttribute="centerX" id="D9x-1P-Uyg"/>
                            <constraint firstItem="uwa-zI-0Wj" firstAttribute="top" secondItem="Bfy-Hd-dSx" secondAttribute="bottom" constant="40" id="EAR-1g-f5r"/>
                            <constraint firstItem="OoI-7B-FaE" firstAttribute="leading" secondItem="QeN-uO-UXD" secondAttribute="leadingMargin" constant="12" id="XJx-Y3-kNg"/>
                            <constraint firstAttribute="centerX" secondItem="uwa-zI-0Wj" secondAttribute="centerX" id="cpc-8H-f4Z"/>
                            <constraint firstItem="1hI-Em-R39" firstAttribute="top" secondItem="uwa-zI-0Wj" secondAttribute="bottom" id="ede-Vw-jor"/>
                            <constraint firstItem="5S9-SW-6Rd" firstAttribute="top" secondItem="OoI-7B-FaE" secondAttribute="bottom" constant="50" id="gGC-3S-zIc"/>
                            <constraint firstItem="1hI-Em-R39" firstAttribute="top" secondItem="uwa-zI-0Wj" secondAttribute="bottom" constant="4" id="h8F-NF-bzv"/>
                            <constraint firstItem="5S9-SW-6Rd" firstAttribute="top" secondItem="OoI-7B-FaE" secondAttribute="bottom" constant="30" id="juS-yH-8Bg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoI-7B-FaE" secondAttribute="trailing" id="kbI-FN-5Nw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n6k-7G-8PK" secondAttribute="leading" id="rLs-6u-ji7"/>
                            <constraint firstItem="1hI-Em-R39" firstAttribute="leading" secondItem="uwa-zI-0Wj" secondAttribute="leading" constant="5" id="sdA-kE-Hi1"/>
                            <constraint firstItem="5S9-SW-6Rd" firstAttribute="top" secondItem="n6k-7G-8PK" secondAttribute="bottom" constant="150" id="tDk-TL-7Ws"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4lE-r3-OKZ"/>
                                <exclude reference="ede-Vw-jor"/>
                                <exclude reference="sdA-kE-Hi1"/>
                                <exclude reference="gGC-3S-zIc"/>
                                <exclude reference="tDk-TL-7Ws"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZsL-K2-W0G">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="eTk-TX-Bru"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownClock" destination="uwa-zI-0Wj" id="y4W-Yg-bOh"/>
                        <outlet property="menuButton" destination="eTk-TX-Bru" id="ptG-Zb-RzP"/>
                        <outlet property="recentUpdatesLabel" destination="n6k-7G-8PK" id="hEt-V2-kdg"/>
                        <outlet property="recentUpdatesText" destination="OoI-7B-FaE" id="rUc-4t-ze0"/>
                        <outlet property="timeLeftLabel" destination="1hI-Em-R39" id="Zwa-oI-aaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eon-2p-K41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-620"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="PFw-1L-HbT">
            <objects>
                <viewController id="tEW-rD-qd2" customClass="MapsViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdD-83-hdC"/>
                        <viewControllerLayoutGuide type="bottom" id="CTw-Ch-em4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HED-FB-4Ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="54Z-gk-Hgo">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="uIT-Ra-PHn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="uIT-Ra-PHn" id="AWh-Af-k77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODK-bt-8mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1890"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="w9b-MU-15b">
            <objects>
                <viewController id="shk-iK-x5P" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUH-xe-Ogl"/>
                        <viewControllerLayoutGuide type="bottom" id="VKz-nr-7ZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34C-OC-L8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="GKC-Bd-waR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0Cz-iq-Myg"/>
                        <segue destination="tJC-Qj-ywq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EqM-QX-gEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fo-Ia-WSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2651" y="1027"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="hRM-q9-8UN">
            <objects>
                <tableViewController id="DSF-dC-EiW" customClass="MenuTableViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HHF-fl-ERd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="49" id="i8Z-ON-lMy" customClass="MenuTableViewCell" customModule="OpenHackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8Z-ON-lMy" id="v9H-vN-hV1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-Be-L8W">
                                            <rect key="frame" x="54" y="13" width="46" height="20.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="180-BJ-T4y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-dB-kgp">
                                            <rect key="frame" x="16" y="8" width="30" height="30.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.5" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1tt-4n-Sfd"/>
                                                <constraint firstAttribute="width" constant="30" id="Hci-Nx-8AS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Hga-dB-kgp" firstAttribute="leading" secondItem="v9H-vN-hV1" secondAttribute="leadingMargin" constant="8" id="1iq-2K-MuU"/>
                                        <constraint firstItem="Hga-dB-kgp" firstAttribute="centerY" secondItem="v9H-vN-hV1" secondAttribute="centerY" id="4jB-Es-o9q"/>
                                        <constraint firstItem="yFw-Be-L8W" firstAttribute="centerY" secondItem="v9H-vN-hV1" secondAttribute="centerY" id="WyO-RR-wI4"/>
                                        <constraint firstAttribute="topMargin" secondItem="Hga-dB-kgp" secondAttribute="top" id="lTa-sW-D54"/>
                                        <constraint firstItem="yFw-Be-L8W" firstAttribute="leading" secondItem="Hga-dB-kgp" secondAttribute="trailing" constant="8" id="q9m-qr-0hd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yFw-Be-L8W" secondAttribute="trailing" constant="8" id="r5e-Rb-ZmU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hga-dB-kgp" secondAttribute="bottom" id="spc-Ri-mku"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="iconImage" destination="Hga-dB-kgp" id="Hcc-qt-hVd"/>
                                    <outlet property="titleLabel" destination="yFw-Be-L8W" id="Eyk-GN-QQP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DSF-dC-EiW" id="FfJ-v3-mCv"/>
                            <outlet property="delegate" destination="DSF-dC-EiW" id="F2F-dO-sGM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z9a-Hp-Vmr"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="600"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="tJC-Qj-ywq" kind="custom" identifier="showHomeSegue" customClass="SWRevealViewControllerSeguePushController" id="E7K-jd-jVS"/>
                        <segue destination="dM0-G6-cyc" kind="custom" identifier="showScheduleSegue" customClass="SWRevealViewControllerSeguePushController" id="2wY-8T-4vg"/>
                        <segue destination="mSp-oy-A9O" kind="custom" identifier="showMapsSegue" customClass="SWRevealViewControllerSeguePushController" id="PfE-EV-6aK"/>
                        <segue destination="KL3-yn-Vz8" kind="custom" identifier="showSponsorsSegue" customClass="SWRevealViewControllerSeguePushController" id="5m0-gf-Yrv"/>
                        <segue destination="IYt-k7-75G" kind="custom" identifier="showUpdatesSegue" customClass="SWRevealViewControllerSeguePushController" id="cvd-Ic-kAF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LZ-1p-vNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="1017"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="Wwf-KS-aKU">
            <objects>
                <viewController id="qtY-m6-ufm" customClass="UpdateViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydw-fu-Z5l"/>
                        <viewControllerLayoutGuide type="bottom" id="YOV-3e-zET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3F-Bs-hAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptV-YZ-kv6">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ptV-YZ-kv6" secondAttribute="trailing" constant="-20" id="3UP-63-xAy"/>
                            <constraint firstItem="ptV-YZ-kv6" firstAttribute="leading" secondItem="G3F-Bs-hAn" secondAttribute="leadingMargin" constant="-20" id="8Kd-b6-iaN"/>
                            <constraint firstItem="ptV-YZ-kv6" firstAttribute="top" secondItem="ydw-fu-Z5l" secondAttribute="bottom" id="D3r-wD-Uhy"/>
                            <constraint firstItem="YOV-3e-zET" firstAttribute="top" secondItem="ptV-YZ-kv6" secondAttribute="bottom" id="QNA-8I-DWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vLm-8G-908">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bss-A4-zAh"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="YGM-Jy-lMc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="bss-A4-zAh" id="RFX-Xs-ay9"/>
                        <outlet property="webView" destination="ptV-YZ-kv6" id="3Jd-aT-tUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onI-H9-pXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="999"/>
        </scene>
        <!--Home-->
        <scene sceneID="b5h-9t-abB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJC-Qj-ywq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_36pt" id="JUS-vh-FBm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Msq-5v-2fh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HG8-P6-es0" kind="relationship" relationship="rootViewController" id="V0o-Su-GHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8G-FU-aDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-620"/>
        </scene>
        <!--Maps-->
        <scene sceneID="BZZ-nH-Qq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSp-oy-A9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="ic_directions_36pt" id="WpY-Ev-SfP">
                        <inset key="imageInsets" minX="3" minY="6" maxX="3" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTW-ZC-fXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEW-rD-qd2" kind="relationship" relationship="rootViewController" id="JjL-eF-tbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC9-yH-dFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1890"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="R36-Xh-lFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KL3-yn-Vz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="ic_business_36pt" id="J6v-4P-LIR">
                        <inset key="imageInsets" minX="3" minY="6" maxX="3" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pn2-Wv-LOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JyJ-uc-2Zh" kind="relationship" relationship="rootViewController" id="4En-nk-7kS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8K-Wc-DoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="2638"/>
        </scene>
        <!--Sponsors Table View Controller-->
        <scene sceneID="2vK-LT-pDI">
            <objects>
                <tableViewController id="JyJ-uc-2Zh" customClass="SponsorsTableViewController" customModule="OpenHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" id="KYh-2W-i1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sponsorCell" rowHeight="67" id="Rub-Bl-HQg" customClass="SponsorTableViewCell" customModule="OpenHackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rub-Bl-HQg" id="olP-h5-8Kv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JyJ-uc-2Zh" id="UHW-p8-AKr"/>
                            <outlet property="delegate" destination="JyJ-uc-2Zh" id="YXB-kY-rhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hDv-nH-pHV">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="8gO-Xh-loc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="8gO-Xh-loc" id="nSm-Km-FhS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGP-T7-04f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="2638"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="7vk-VA-asf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dM0-G6-cyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="ic_dvr_36pt" id="dVW-Sc-Vcg">
                        <inset key="imageInsets" minX="3" minY="6" maxX="3" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrc-lR-7oJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Bi-eg-NGo" kind="relationship" relationship="rootViewController" id="dlT-da-coq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDX-HG-9cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xo7-Qv-O1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKC-Bd-waR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pkb-Px-epg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSF-dC-EiW" kind="relationship" relationship="rootViewController" id="uYG-g9-DUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaI-JL-wtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5M-nj-kFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYt-k7-75G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tt0-aV-NcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qtY-m6-ufm" kind="relationship" relationship="rootViewController" id="rJf-cl-NIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8W-p9-1nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="36" height="36"/>
        <image name="ic_business_36pt" width="36" height="36"/>
        <image name="ic_directions_36pt" width="36" height="36"/>
        <image name="ic_dvr_36pt" width="36" height="36"/>
        <image name="ic_home_36pt" width="36" height="36"/>
        <image name="icon" width="960" height="960"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E7K-jd-jVS"/>
    </inferredMetricsTieBreakers>
</document>
